<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="">Cv vie Perso</a></li>
            </ul>
            <img src="https://document-export.canva.com/Ychuk/DAEOPoYchuk/9/thumbnail/eMZZ_IPhVwQiyi8-HDlkdA-0001-13448743322.png" alt="logo">
        </nav>
    </header>

    <main>
        <article>
            <section>
                <h2>Braizil</h2>
                <img src="https://images.pexels.com/photos/414061/pexels-photo-414061.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="pays">
                <p>
                    Le Brésil est un État fédéral d’Amérique du Sud. Il est le plus grand pays du sous-continent, avec presque la moitié de sa superficie totale, et le cinquième plus grand pays du monde. Il partage des frontières avec pratiquement tous les pays du sous-continent : Guyane, Suriname, Guyana, Venezuela et Colombie au nord, Pérou.
                </p>
            </section>
        </article>
        

                <!--liste ordonnée-->

                <ol>
                    <li>Mangé</li>
                    <li>Sport</li>
                    <li>Chopping</li>
                </ol>

        <div class="container">
            <h1>plage</h1>   
                <div class="image"><img src="https://images.unsplash.com/photo-1582537442019-404bfc745e9c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8cGxhZ2V8ZW58MHx8MHw%3D&auto=format&fit=crop&w=600&q=60" alt="Fruits"></div>
                <h2>Sport</h2>
                <div class="image"><img src="https://images.unsplash.com/photo-1518611012118-696072aa579a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8c3BvcnR8ZW58MHx8MHw%3D&auto=format&fit=crop&w=600&q=60" alt="sport"></div>
                <h3>netflix</h3>
                <div class="image"><img src="https://images.unsplash.com/photo-1574375927938-d5a98e8ffe85?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8bmV0ZmxpeHxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="netflix"></div>
        </div>
    </main>
    
    <footer>
        <nav> 
            h1>Simplon.co</h1>
            <p>Lorem ipsum dolor sit amet consectetur <a href="<a href="www.veepee.fr">vente privée</a> adipisicing elit. Pariatur amet dignissimos aliquid quo obcaecati ratione possimus vero omnis impedit molestias cum veniam id harum, a consequatur non dolor beatae delectus!</p>
            
        </nav>
    </footer>


</body>
</html>
